//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');
@import 'buttonStyle';
@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

$colorTextNav: #0F723B;
$subMaincolor: #2e5b40;
$mainColor: #008504;
$mainColorRGB: rgb(15, 114, 59);
$secondColor: #9DD962;
$secondColorRGB: rgb(157, 217, 98);
//footer
$footerColor2:#203f2d;
$font:'Product Sans',Arial,sans-serif;
$font2:'Roboto', sans-serif;
%subFooter{
  float: left;
  //display: flex;
  padding: 16px 86px;
  //height: 100px;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      color: #fff;
      padding-top: 4px;
      padding-bottom: 4px;
      font-family: $font2;
      text-decoration: none;
      //font-weight: 700;
    }
  }
  p{
    color: #fff;
    font-weight: bold;
  }
}
body{

  background: url(../src/img/fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  //background-color: #eaeaea;
  margin: 0;
  padding: 0;
  nav{
    font-family: $font;
    background-color: #fff;
    height: 60px;
    width: 100%;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      .itemsLeft{
        justify-content: center;
        align-items: center;
        float: left;
        display: block;
        ul{
          list-style: none;
          align-items: center;
          display: flex;
          li{
            list-style: none;
          }
          .txtLogo{
            padding-top: 20px;
            padding-bottom: 20px;
            list-style: none;
            font-weight: 550;
            font-size: 22px;

            p{
              color: #427E59;
              padding: 0;
              margin: 0;
            }
            p:hover{
              color: #2e5b40;
              transition: .3s;
            }
          }
          .imgLogo{
            padding-left: 16px;
            padding-right: 8px;
          }
        }
      }
      .itemsRight{
        ul{
          list-style: none;
          padding-right: 8px;
          li{
            list-style: none;
            float: right;
            list-style: none;
            padding-left: 8px;
            padding-right: 8px;
            .iniciarS{
              button{
                margin-top: 8px;
                margin-bottom: 8px;
                border: 0;
                background-color: #fff;
                padding: 10px;
                font-size: 18px;
                border-radius: 22px;
                color: $mainColor;
                font-weight: 600;
              }
              button:hover{
                background-color: #c5ff8c;
                color: $mainColor;
                transition: .6s;
              }
            }

            .Ayuda{
              button{
                margin-top: 8px;
                margin-bottom: 8px;
                border: 0;
                background-color: #fff;
                padding: 10px;
                font-size: 18px;
                border-radius: 22px;
                color:#5F6368;
              }
              button:hover{
                background-color: rgba(0,0,0,0.1);
                color: #5f6368;
                transition: .2s;
              }
            }

          }
        }
      }
    }
  }
}
.menu{
  border: 0px solid #000;
  margin-top: 60px;
  justify-content: center;
  display: list-item;
  ul{
      display: flex;
      justify-content: space-between;
      margin-right: 315px;
      margin-left: 260px;
      font-size: 30px;
      padding: 10px 5px 10px 5px;

      }
      li{
          list-style: none;
          margin-top: 5px;
          a{
              font-family: $font;
              margin-top: 8px;
              margin-bottom: 8px;
              border: 0;
              padding: 10px;
              font-size: 40px;
              border-radius: 22px;
              color:#427E59;
              text-decoration: none;
          }
          a:hover{
              background-color: rgba(0,0,0,0.1);
              color: #427E59;
              transition: .2s;
          }
      }
  }
  .topTransacciones{
    margin-top: 380px;
    h2{
      text-align: center;
      font-family: $font2;
      color: $mainColor;
    }
    p{
      font-family: $font2;
      font-size: 22px;
      text-align: center;
    }
  }
  .transacciones{
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
      width: 230px;
      //height: 400px;
      //background-color: red;
      border-radius: 50px;
      margin: 16px;
      box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
      .bodyCard{
        height: 250px;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }
      .footerCard{
        //background-color: $mainColor;
        background-image: linear-gradient(to right, #0F723B,  #73A834);
        padding: 16px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        a{
          color: #fff;
          text-decoration: none;
          font-family: $font;
        }
      }
    }
    .card:hover{
      box-shadow: 1px 1px 64px rgba(0, 0, 0, 0.2);
      //margin: 15.5px;
      transition: 0.15s;
      font-size: 25px;
      .footerCard{
        background-color: #376b4b;
      }
    }
  }
  .options{
    //background-color: green;
    justify-content: center;
    align-items: center;
    display: flex;
    .figura{
        margin-left: 20px;
        margin-right: 100px;
        align-items: center;
        justify-content: center;
        display: flex;
        overflow: hidden;
        float: left;
        height: 220px;
        width: 220px;
        border-radius: 200px;
        box-shadow: 2px 2px 64px rgba(0, 0, 0, 0.3);
        background-color: #fff;

    }
    .figura:hover{
        box-shadow: 2px 2px 32px rgba($mainColorRGB, 0.8);
        color: #5f6368;
        transition: .2s;
    }
    .figura-1{
        margin-left: 100px;
        overflow: hidden;
        height: 220px;
        width: 220px;
        float: left;
        border-radius: 200px;
        border: 2px solid #000;
        background: #fff;
    }
    .figura-1:hover{
        background-color: rgba(0,0,0,0.1);
        color: #5f6368;
        transition: .2s;
    }
  }

  .banner{
    position: absolute;
    z-index: -1;

    background-color: #0f723b;
    /* background-color: red; */

    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'><g ><path fill='%232c7d3a' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/><path fill='%2340873a' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/><path fill='%23529238' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/><path fill='%23639d36' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/><path fill='%2373a834' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/><path fill='%237bb23d' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/><path fill='%2384bb47' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/><path fill='%238cc550' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/><path fill='%2394cf59' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/><path fill='%239dd962' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/></g></svg>");
    background-attachment: fixed;
    background-size: cover;
    height: 350px;
    width: 100%;
    padding: 0;
    margin: 0;

  }
  .overBanner{
    //margin-top: 160px;
    position: absolute;
    z-index: 2;
    justify-content: center;
    align-items: center;
    margin-left: 40px;

    display: flex;
    .subBanner{
      justify-content: center;
      align-items: center;
      display: flex;
      
      height: 350px;

      width: 60%;
      float: left;
      ul{
        margin: 0;
        padding: 0;
        
        li{
          //padding-top: 16px;
          align-items: center;
          justify-content: center;
          display: flex;
          
          p{
            text-align: center;
            font-family: $font2;
            font-size: 26px;
            color: #fff;
          
          }
          h2{
            text-align: center;
            font-family: $font;
            font-size: 50px;
            color: #fff;
          
          }
          a{
            //color: #73A834;
            color: rgb(0, 0, 0);
          }
          span{
            background: #427E59;
            color: #ffff;
            
               
          
          }
          b{
            margin-left: -9px;
            margin-right: 12px;
          }
          span:hover{
            background: rgb(255, 255, 255);
            color:  rgb(63, 102, 24);
          }
        }
      }
    }
  }

  footer{
    margin-top: 25px;
    background-color: $subMaincolor;
    font-family: $font;
    .footer1{
      justify-content: center;
      align-items: center;
      display: flex;
      font-size: 20px;
      a{
        //justify-content: space-between;
        color: #fff;
        text-decoration: none;
      }

      .subFooter1{

        @extend %subFooter;
        //background-color: red;
      }
      .subFooter2{
        @extend %subFooter;
        //background-color: yellow;
      }
      .subFooter3{
        @extend %subFooter;
        //background-color: green;
      }
    }
    .footer2{
      justify-content: center;
      align-items: center;
      display: flex;
      background-color: $footerColor2;
      color: #fff;
      font-size: 20px;

    }
    .footer1:after{
      display: table;
      clear: both;
      content: "";
    }
  }
  footer:hover{
    text-decoration: none;
    //color: #fff;
  }
