<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UniBanK</title>
    <link rel="stylesheet" href="./css/estilos.css">

</head>
<body>
    <nav>
    <ul>
      <li class="itemsLeft">
        <ul>
          <li class="imgLogo">
               <a href="#"><img src="./src/img/logo.png" alt="logo" height="36">
               </a>
              </li>
          <li class="txtLogo">
            <a href="#"><p>UniBank</p></a>
          </li>
        </ul>
      </li>

      <li class="itemsRight">
        <ul>
          <li>
            <div class="iniciarS">
              <a href="./src/view/login.html" ><button type="button" name="logIn">Iniciar Sesión</button></a>
            </div>
          </li>
          <li>
            <div class="Ayuda">
              <a href="#">
                  <button type="button" name="signUp">¿Necesitas Ayuda?</button>
              </a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="banner">

  </div>

  <div class="overBanner">
    <div class="subBanner">
      <ul>
        <li>
          <h2>Abre tu cuenta de Ahorros Online</h2>
        </li>
        <li>
          <p>Empieza a vivir la experiencia de administrar tu dinero sin complicaciones y recibe tu Mastercard Debit donde quieras. Solo sigue los siguientes pasos.</p>
        </li>
        <li>
          <a href="./src/view/Registro.html" class="fancy-button bg-gradient4">
            <span><i class="fa fa-envelope"></i><b>Crear Cuenta</b></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
    <br>
    <div class="topTransacciones">
      <h2>Realice transacciones</h2>
      <p>Realizar transacciones de la manera más cómoda</p>
    </div>
    <div class="transacciones">
      <div class="card">
        <div class="bodyCard">
          <img src="./src/img/deposito.png" width="150">
        </div>
        <div class="footerCard">
          <a href="./src/view/deposito.html">Depósito</a>
        </div>
      </div>

      <div class="card">
        <div class="bodyCard">
          <img src="./src/img/retiro.png" width="150">
        </div>
        <div class="footerCard">
          <a href="./src/view/retiro.html">Retiro</a>
        </div>
      </div>
    </div>
    <br>

    <footer>
      <div class="footer1">
        <div class="subFooter1">
          <p>UniBanK</p>
          <ul>
            <li>
              <a href="#">Seguridad</a>
            </li>
            <li>
              <a href="#">Conoce tu banco</a>
            </li>
            <li>
              <a href="#">Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
        <div class="subFooter2">
          <p>Contactos</p>
          <ul>
            <li>
              <a href="#">Tel: (593-2) 2 999-999</a>
            </li>
            <li>
              <a href="#">Av. Colón y 9 de Octubre</a>
            </li>
            <li>
              <a href="#">admin@unibank.com</a>
            </li>
          </ul>
        </div>

        <div class="subFooter3">
          <p>Redes sociales</p>
          <ul>
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">YouTube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer2">
        <p>©2019 UniBanK. Todos los derechos reservados</p>
      </div>
    </footer>
</body>
</html>
