body {
  background: url(../img/fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  background-position: center;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
}
body nav {
  font-family: "Product Sans", Arial, sans-serif;
  background-color: #fff;
  height: 60px;
  width: 100%;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
}
body nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body nav ul .itemsLeft {
  justify-content: center;
  align-items: center;
  float: left;
  display: block importan;
}
body nav ul .itemsLeft ul {
  list-style: none;
  align-items: center;
  display: flex;
}
body nav ul .itemsLeft ul li {
  list-style: none;
}
body nav ul .itemsLeft ul .txtLogo {
  padding-top: 20px;
  padding-bottom: 20px;
  list-style: none;
  font-weight: 550;
  font-size: 22px;
}
body nav ul .itemsLeft ul .txtLogo p {
  color: #427E59;
  padding: 0;
  margin: 0;
}
body nav ul .itemsLeft ul .txtLogo p:hover {
  color: #2e5b40;
  transition: 0.3s;
}
body nav ul .itemsLeft ul .imgLogo {
  padding-left: 16px;
  padding-right: 8px;
}
body nav ul .itemsRight ul {
  list-style: none;
  padding-right: 8px;
}
body nav ul .itemsRight ul li {
  list-style: none;
  float: right;
  list-style: none;
  padding-left: 8px;
  padding-right: 8px;
}
body nav ul .itemsRight ul li .iniciarS button {
  margin-top: 8px;
  margin-bottom: 8px;
  border: 0;
  background-color: #fff;
  padding: 10px;
  font-size: 18px;
  border-radius: 22px;
  color: #427E59;
  font-weight: 600;
}
body nav ul .itemsRight ul li .iniciarS button:hover {
  background-color: #c5ff8c;
  color: #2e5b40;
  transition: 0.6s;
}
body nav ul .itemsRight ul li .crearC button {
  margin-top: 8px;
  margin-bottom: 8px;
  border: 0;
  background-color: #fff;
  padding: 10px;
  font-size: 18px;
  border-radius: 22px;
  color: #5F6368;
}
body nav ul .itemsRight ul li .crearC button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #5f6368;
  transition: 0.2s;
}

.menu {
  border: 0px solid #000;
  margin-top: 60px;
  justify-content: center;
  display: list-item;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  margin-right: 315px;
  margin-left: 260px;
  font-size: 30px;
  padding: 10px 5px 10px 5px;
}
.menu li {
  list-style: none;
  margin-top: 5px;
}
.menu li a {
  font-family: "Product Sans", Arial, sans-serif;
  margin-top: 8px;
  margin-bottom: 8px;
  border: 0;
  padding: 10px;
  font-size: 40px;
  border-radius: 22px;
  color: #427E59;
  text-decoration: none;
}
.menu li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #427E59;
  transition: 0.2s;
}

header {
  margin: 50px;
  border: 1px solid #000;
  width: 900px;
  height: 300px;
}

.figura {
  padding: 20px 30px;
  overflow: hidden;
  float: left;
  margin-top: -10px;
  margin-left: 210px;
  border-radius: 200px;
  border: 2px solid #000;
  background: #fff;
}

.figura:hover {
  background-color: black;
}

.figura-1 {
  padding: 20px 30px;
  overflow: hidden;
  float: left;
  margin-left: 460px;
  margin-top: -25px;
  border-radius: 200px;
  border: 2px solid #000;
  background: #fff;
}

.figura-1:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=main.css.map */
