@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

$colorTextNav: #0F723B;
$subMaincolor: #2e5b40;
$mainColor: #008504;
$mainColorRGB: rgb(15, 114, 59);
$secondColor: #9DD962;
$secondColorRGB: rgb(157, 217, 98);
//footer
$footerColor2:#203f2d;
$font:'Product Sans',Arial,sans-serif;
$font2:'Roboto', sans-serif;
body{
  background: url(../src/img/fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
}
%subFooter{
  float: left;
  //display: flex;
  padding: 16px 86px;
  //height: 100px;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      color: #fff;
      padding-top: 4px;
      padding-bottom: 4px;
      font-family: $font2;
      text-decoration: none;
      //font-weight: 700;
    }
  }
  p{
    color: #fff;
    font-weight: bold;
  }
}

body{
  margin: 0;
  padding: 0;
  nav{
    font-family: $font;
    background-color: #fff;
    height: 60px;
    width: 100%;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      .itemsLeft{
        justify-content: center;
        align-items: center;
        float: left;
        display: block;
        ul{
          list-style: none;
          align-items: center;
          display: flex;
          li{
            list-style: none;
          }
          .txtLogo{
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 20px;
            list-style: none;
            font-weight: 550;
            font-size: 22px;

            p{
              color: #427E59;
              padding: 0;
              margin: 0;
            }
            p:hover{
              color: #2e5b40;
              transition: .3s;
            }
            a{
              text-decoration: none;
            }
          }
          .imgLogo{
            padding-left: 16px;
            padding-right: 8px;
          }
        }
      }
      .itemsRight{
        ul{
          list-style: none;
          padding-right: 8px;
          li{
            list-style: none;
            float: right;
            list-style: none;
            padding-left: 8px;
            padding-right: 8px;
            .iniciarS{
              button{
                margin-top: 8px;
                margin-bottom: 8px;
                border: 0;
                background-color: #fff;
                padding: 10px;
                font-size: 18px;
                border-radius: 22px;
                color:$mainColor;
                font-weight: 600;
              }
              button:hover{
                background-color: #c5ff8c;
                color: $mainColor;
                transition: .6s;
              }
            }
            .crearC{
              button{
                margin-top: 8px;
                margin-bottom: 8px;
                border: 0;
                background-color: #fff;
                padding: 10px;
                font-size: 18px;
                border-radius: 22px;
                color:#5F6368;
              }
              button:hover{
                background-color: rgba(0,0,0,0.1);
                color: #5f6368;
                transition: .2s;
              }
            }
          }
        }
      }
    }
  }

  //body
  .row{
    //background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    //float: right;
    .col1{
      //background-color: red;
      //padding: 16px;
      padding-left: 16px;
      padding-right: 32px;
      padding-top: 16px;
      padding-bottom: 16px;
      //display:block;
      //clear: left;
      .headCol1{
        justify-content: center;
        align-items: center;
        display:flex;
        
        ul{
          list-style: none;
          padding: 0;
          margin: 0;
          
          li{
            
            justify-content: center;
            align-items: center;
            display:flex;
            margin-top: -20px;
            h2{
              //padding-top: 20px;
              //padding-bottom: 20px;
              list-style: none;
              font-weight: 550;
              font-size: 36px;
              font-family: $font2;
              color: $mainColor;
            }
            p{
              font-family: Arial;
              //font-size: 12px;
            }
          }
        }
      }
      input{
        width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    display: inline-block;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ffff;
      }
      form{
        ul{
          list-style: none;
          padding: 0;
          margin: 0;
          //align-items: center;
          //justify-content: center;
          li{
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: $font;
            .nombres{
              //background-color: red;
              width: 80%;
              display: flex;
              float: left;
              .subNombres1{
                margin-right: 8px;
              }
              .subNombres2{
                margin-left: 8px;
              }
            }
          
              /* On mouse-over, add a grey background color */
              .container:hover input ~ .checkmark {
                background-color: #ccc;
              }
              /* When the checkbox is checked, add a blue background */
              .container input:checked ~ .checkmark {
                background-color: $secondColor;
              }
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              /* Show the checkmark when checked */
              .container input:checked ~ .checkmark:after {
                display: block;
              }
              /* Style the checkmark/indicator */
              .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              }
          }

          input[type=text]{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            display: inline-block;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #fff; 
          }

          input:active{
            border:0px;
            outline:0px;
          }
          input::placeholder{
            //color: #d3d3d3;
            color: gray;
          }
          .btnRegistro{
            justify-content: center;
            align-items: center;
            display: flex;
          }
          p{
            font-size: 15px;
            a{
              color: #008504;
            }
          }
          button{
            border: none;
            width: 200px;
            padding: 12px 20px;
            border-radius: 20px;
            background-color: $mainColor;
            color: #fff;
            font-size: 16px;
          }
          button:active{
            //color: red;
            background-color: $subMaincolor;
          }
          button:hover{
            background-color: #ffff;
            color:$mainColor;

          }
        }
      }
    }
    .col2{
      //padding: 16px
      padding-left: 32px;
      padding-right: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      //background-color: green;
    }
  }


footer{
  margin-top: 25px;
  background-color: $subMaincolor;
  font-family: $font;
  .footer1{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    a{
      //justify-content: space-between;
      color: #fff;
      text-decoration: none;
    }

    .subFooter1{

      @extend %subFooter;
      //background-color: red;
    }
    .subFooter2{
      @extend %subFooter;
      //background-color: yellow;
    }
    .subFooter3{
      @extend %subFooter;
      //background-color: green;
    }
  }
  .footer2{
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: $footerColor2;
    color: #fff;
    font-size: 20px;

  }
  .footer1:after{
    display: table;
    clear: both;
    content: "";
  }
}
footer:hover{
  text-decoration: none;
  //color: #fff;
}
