<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UniBanK</title>
    <link rel="stylesheet" href="../../css/login.css">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="itemsLeft">
          <ul>
            <li class="imgLogo">
                 <a href="../../index.html"><img src="../../src/img/logo.png" alt="logo" height="36">
                 </a>
                </li>
            <li class="txtLogo">
              <a href="../../index.html"><p>UniBank</p></a>
            
            </li>
          </ul>
        </li>

        <li class="itemsRight">
          <ul>
            <li>
              <div class="iniciarS">
                <a href="./Registro.html"><button type="button" name="logIn">Registrarse</button></a>
              </div>
            </li>
            <li>
              <div class="iniciarS">
                <a href="../../index.html"><button type="button" name="logIn">Inicio</button></a>
              </div>
            </li>
            <li>
              <div class="crearC">
                <button type="button" name="signUp">¿Necesitas Ayuda?</button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <br>
    <div class="row">
      <div class="col1">
        <div class="headCol1">
          <ul>
            <li>
              <img src="../../src/img/logo.png" alt="logo" height="72">
            </li>
            <li>
              <h2>Iniciar Sesión</h2>
            </li>
            <li>
              <p>Ingrese y empiece a gestionar su cuenta</p>
            </li>
          </ul>
        </div>
        <form class="" action="index.html" method="post">
          <ul>
            <li>
              <input type="text" name="input" placeholder="Usuario">
            </li>
            <li>
              <input type="password" name="input" placeholder="Contraseña">
            </li>
            <li>
              <div class="checkCol1">
                <label class="container">Recuérdame
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>

            </li>
            <li>
              <button type="button" name="button" onclick="window.location.href='./deposito.html'">Iniciar Sesion</button>
            </li>
            <li>
              <p>¿Aún no tienes cuenta? <a href="./Registro.html">Regístrate</a></p>
            </li>
          </ul>
        </form>
      </div>
      <div class="col2">
        <img src="../../src/img/login/loginUI.svg" alt="logoUI" height="350">
      </div>
    </div>
    <br>
    <footer>
      <div class="footer1">
        <div class="subFooter1">
          <p>UniBanK</p>
          <ul>
            <li>
              <a href="#">Seguridad</a>
            </li>
            <li>
              <a href="#">Conoce tu banco</a>
            </li>
            <li>
              <a href="#">Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
        <div class="subFooter2">
          <p>Contactos</p>
          <ul>
            <li>
              <a href="#">Tel: (593-2) 2 999-999</a>
            </li>
            <li>
              <a href="#">Av. Colón y 9 de Octubre</a>
            </li>
            <li>
              <a href="#">admin@unibank.com</a>
            </li>
          </ul>
        </div>

        <div class="subFooter3">
          <p>Redes sociales</p>
          <ul>
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">YouTube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer2">
        <p>©2019 UniBanK. Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
