<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UniBanK</title>
    <link rel="stylesheet" href="../../css/registro.css">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="itemsLeft">
          <ul>
            <li class="imgLogo">
                 <a href="../../index.html"><img src="../../src/img/logo.png" alt="logo" height="36">
                 </a>
                </li>
            <li class="txtLogo">
            <a href="../../index.html"><p>UniBank</p></a> 
            </li>
          </ul>
        </li>

        <li class="itemsRight">
          <ul>
            <li>
              <div class="iniciarS">
                <a href="../view/login.html"><button type="button" name="logIn">Iniciar Sesión</button></a>
              </div>
            </li>
            <li>
              <div class="iniciarS">
                <a href="../../index.html"><button type="button" name="logIn">Inicio</button></a>
              </div>
            </li>
            <li>
              <div class="crearC">
                <button type="button" name="signUp">¿Necesitas Ayuda?</button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <br>
    <br>
    <div class="row">
      <div class="col1">
        <div class="headCol1">
          <ul>
            <li>
              <img src="../../src/img/logo.png" alt="logo"  height="72">
            </li>
            <li>
              <h2>Registro</h2>
            </li>
            <li>
              <p>Abre tu cuenta de ahorros en pocos pasos</p>
            </li>
          </ul>
        </div>
        <form class="" action="index.html" method="post">
          <ul>
            <li>
              <div class="nombres">
                <input class="subNombres1" type="text" name="input" placeholder="Nombre" minlength="6" maxlength="8" required title="Campo Obligatorio">
                <input class="subNombres2" type="text" name="input" placeholder="Apellido" minlength="6" maxlength="8" required title="Campo Obligatorio">
              </div>
            </li>
            <li>
                <input type="text" name="input" placeholder="Cédula" required title="Ingrese los valores de 0 a 10" maxlength="10">
            </li>
            <li>
                <input type="text" name="input" placeholder="Dirección de Domicilio" minlength="50" maxlength="100" title="Ingrese la dirección de su domicilio">
            </li>
            <li>
                <input type="email" name="email" placeholder="Correo Electrónico" required title="Ingrese su correo electrónico">
            </li>
            <li>
                <input type="password" name="input" placeholder="Contraseña" maxlength="12" minlength="8" title="Ingrese una contraseña letras y números" required pattern="[A-Ca-c0-9]+">
            </li>
            <li>
                <input type="password" name="input" placeholder="Repetir Contraseña" maxlength="12" minlength="8" title="Ingrese una contraseña letras y números" title="Ingrese una contraseña letras y números" pattern="[A-Za-z0-9]+">
            </li>
            <li>
              <p>Al hacer clic en Registrarse,</p>
              <p>aceptas las <a href="">Políticas de privacidad</a></p>
            </li>
            <li>
              <div class="btnRegistro">
                <a href="./finregistro.html"><button type="button" name="button">Registrarse</button></a> 
              </div>
            </li>
            
          </ul>
        </form>
      </div>
      
    </div>
    <br>
    <footer>
      <div class="footer1">
        <div class="subFooter1">
          <p>UniBanK</p>
          <ul>
            <li>
              <a href="#">Seguridad</a>
            </li>
            <li>
              <a href="#">Conoce tu banco</a>
            </li>
            <li>
              <a href="#">Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
        <div class="subFooter2">
          <p>Contactos</p>
          <ul>
            <li>
              <a href="#">Tel: (593-2) 2 999-999</a>
            </li>
            <li>
              <a href="#">Av. Colón y 9 de Octubre</a>
            </li>
            <li>
              <a href="#">admin@unibank.com</a>
            </li>
          </ul>
        </div>

        <div class="subFooter3">
          <p>Redes sociales</p>
          <ul>
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">YouTube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer2">
        <p>©2019 UniBanK. Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
