<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UniBanK</title>
    <link rel="stylesheet" href="../../css/registro.css">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="itemsLeft">
          <ul>
            <li class="imgLogo">
                 <a href="C:\Users\HP\Desktop\unibank-master\index.html"><img src="../../src/img/logo.png" alt="logo" height="36">
                 </a>
                </li>
            <li class="txtLogo">
            <a href="C:\Users\HP\Desktop\unibank-master\index.html"><p>UniBank</p></a> 
            </li>
          </ul>
        </li>

        <li class="itemsRight">
          <ul>
            <li>
              <div class="iniciarS">
                <a href="../../index.html"><button type="button" name="logIn">Iniciar Sesión</button></a>
              </div>
            </li>
            <li>
              <div class="iniciarS">
                <a href="../../index.html"><button type="button" name="logIn">Inicio</button></a>
              </div>
            </li>
            <li>
              <div class="crearC">
                <button type="button" name="signUp">¿Necesitas Ayuda?</button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <br>
    <br>
    <div class="row">
      <div class="col1">
        <div class="headCol1">
          <ul>
            <li>
              <img src="../../src/img/logo.png" alt="logo"  height="72">
            </li>
            <li>
              <h2>Registro</h2>
            </li>
            <li>
              <p>Abre tu cuenta de ahorros en pocos pasos</p>
            </li>
          </ul>
        </div>
        <form class="" action="index.html" method="post">
          <ul>
            <li>
              <div class="nombres">
                <input class="subNombres1" type="text" name="input" placeholder="Nombre">
                <input class="subNombres2" type="text" name="input" placeholder="Apellido">
              </div>
            </li>
            <li>
                <input type="text" name="input" placeholder="Cédula" maxlength="10" title="Ingrese los 10 dígitos de su cédula">
            </li>
            <li>
                <input type="text" name="input" placeholder="Dirección" maxlength="35" title="Ingrese una dirección de Domicilio">
            </li>
            <li>
                <input type="email" name="input" placeholder="Correo Electrónico" maxlength="50" title="Ingrese su correo electrónico ">
            </li>
            <li>
                <input type="password" name="input" placeholder="Contraseña" minlength="8" maxlength="16" title="Ingrese una contraseña letras y números">
            </li>
            <li>
                <input type="password" name="input" placeholder="Repetir Contraseña" minlength="8" maxlength="16" title="Ingrese una contraseña letras y números">
            </li>
            <li>
              <p>Al hacer clic en Registrarse,</p>
              <p>aceptas las <a href="">Políticas de privacidad</a></p>
            </li>
            <li>
              <div class="btnRegistro">
                <a href="C:\Users\HP\Desktop\unibank-master\src\view\finregistro.html"><button type="button" name="button">Registrarse</button></a> 
              </div>
            </li>
            
          </ul>
        </form>
      </div>
      
    </div>
    <br>
    <footer>
      <div class="footer1">
        <div class="subFooter1">
          <p>UniBanK</p>
          <ul>
            <li>
              <a href="#">Seguridad</a>
            </li>
            <li>
              <a href="#">Conoce tu banco</a>
            </li>
            <li>
              <a href="#">Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
        <div class="subFooter2">
          <p>Contactos</p>
          <ul>
            <li>
              <a href="#">Tel: (593-2) 2 999-999</a>
            </li>
            <li>
              <a href="#">Av. Colón y 9 de Octubre</a>
            </li>
            <li>
              <a href="#">admin@unibank.com</a>
            </li>
          </ul>
        </div>

        <div class="subFooter3">
          <p>Redes sociales</p>
          <ul>
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">YouTube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer2">
        <p>©2019 UniBanK. Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
