<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UniBanK</title>
    <link rel="stylesheet" href="../../css/retiro.css">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="itemsLeft">
          <ul>
            <li class="imgLogo">
                 <a href="../../index.html"><img src="../../src/img/logo.png" alt="logo" height="36">
                 </a>
                </li>
            <li class="txtLogo">
              <a href="../../index.html"><p>UniBank</p></a>
            
            </li>
          </ul>
        </li>

        <li class="itemsRight">
          <ul>
            <li>
              <div class="iniciarS">
                <a href="../../src/view/login.html"><button type="button" name="logIn">Cerrar Sesión</button></a>
              </div>
            </li>
            <li>
              <div class="iniciarS">
                <a href="../../index.html"><button type="button" name="logIn">Inicio</button></a>
              </div>
            </li>
            <li>
              <div class="crearC">
                <button type="button" name="signUp">¿Necesitas Ayuda?</button>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <br>
    <div class="cardDep">
        
        <div class="row">
             <div class="col1">
                <div class="formMain">
                    <h2>Retiro</h2>
                    <ul>
                        <li>
                            <p>Seleccione la cuenta de la cual desea realizar el retiro</p>
                            <select id="selectC" name="selectC">
                            <option value="c1">Seleccione cuenta...</option>
                            <option value="c1">123456789</option>
                            <option value="c2">987654231</option>
                            </select>
                        </li>
                        <li>
                            <p>Nombre del Propietario</p>
                            <p id="subP">Marco Fierro Olmos JR</p>
                        </li>
                          <li class="identificacion">
                            <p>Tipo de Identificación</p>
                            <select id="identificacion" name="identificacion">
                            <option value="identificacion">Seleccione Tipo de Identificación...</option>
                            <option value="cedula">Cédula</option>
                            <option value="pasaporte">Pasaporte</option>
                            <option value="ruc">R.U.C</option>
                            </select>
                          </li>
                            
                     
                        <li>
                            <p>Número de Identificación</p>
                            <input type="number" placeholder="Número identificación">
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div class="col2">
                <div class="formMain2">
                    <ul>
                     
                        
                        <li>
                            <p>He recibido de UniBank la suma de:</p>
                            <input type="text" placeholder="cantidad que desea retirar">
                        </li>
                        <li>
                            <p>Valor en números</p>
                            <input type="number" placeholder="valor en números">
                        </li>
                        <li>
                                <p>Fecha</p>
                                <p id="subP">Viernes, 28 de junio de 2019</p>
                            </li>
                        <li>
                            <button type="submit" id="btn2">Cancelar</button>
                            <button type="submit" id="btn1">Aceptar</button>
                            
                        </li>
                    </ul>
                </div>
            </div>
          </div>
    </div>
    
    <br>
    <footer>
      <div class="footer1">
        <div class="subFooter1">
          <p>UniBanK</p>
          <ul>
            <li>
              <a href="#">Seguridad</a>
            </li>
            <li>
              <a href="#">Conoce tu banco</a>
            </li>
            <li>
              <a href="#">Trabaja con nosotros</a>
            </li>
          </ul>
        </div>
        <div class="subFooter2">
          <p>Contactos</p>
          <ul>
            <li>
              <a href="#">Tel: (593-2) 2 999-999</a>
            </li>
            <li>
              <a href="#">Av. Colón y 9 de Octubre</a>
            </li>
            <li>
              <a href="#">admin@unibank.com</a>
            </li>
          </ul>
        </div>

        <div class="subFooter3">
          <p>Redes sociales</p>
          <ul>
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
            <li>
              <a href="#">YouTube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer2">
        <p>©2019 UniBanK. Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
