<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UniBanK</title>
    <link rel="stylesheet" href="./css/main.css">
    
</head>
<body> 
        <nav>
                <ul>
                  <li class="itemsLeft">
                    <ul>
                      <li class="imgLogo">
                        <img src="/src/logo.png" alt="/src/logo.png" height="36">
                      </li>
                      <li class="txtLogo">
                        <p>UniBank</p>
                      </li>
                    </ul>
                  </li>
          
                  <li class="itemsRight">
                    <ul>
                      <li>
                        <div class="iniciarS">
                          <button type="button" name="logIn">Iniciar Sesión</button>
                        </div>
                      </li>
                      <li>
                        <div class="crearC">
                          <button type="button" name="signUp">Crear Cuenta</button>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
       <br>
    <div class="menu">
        <ul >
            
            <li><a href="#">DEPOSITOS</a></li>
            
            <li><a href="#">RETIROS</a></li>
        </ul>
    </div>
    <section>
            <div class="figura">
                    <a href="#"><img src="img/deposito.png" style="max-width: 250px; max-height: 300px"></a>     
            </div>
            <br>
            <div class="figura-1">
                    <a href="#"><img src="img/retiro.png" style="max-width: 250px; max-height: 300px"></a>
            </div>  
            <br>     
    </section>
   

</body>
</html>